<!DOCTYPE html><html><head>
  <script src="p5.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="tf.js"></script>
  <script src="tfjs-vis"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>

<body>
  <script src="neuralNetwork.js"></script>

  <script src="inputsAndOutputsToTest.js"></script>
  <script src="inputs13.js"></script>
  <script src="outputs13.js"></script>

  <script src="sketch.js"></script>


</body></html>